// src/app/components/chat/ListingCarousel.tsx
// Enhanced listing carousel with swipe support, badges, and insights integration

"use client";

import React, { useState, useRef, useEffect } from "react";
import Image from "next/image";
import Link from "next/link";
import { useRouter } from "next/navigation";
import { motion, AnimatePresence } from "framer-motion";
import {
  Home,
  Bed,
  Bath,
  Maximize2,
  Heart,
  X,
  MapPin,
  Droplets,
  Waves,
  DollarSign,
  Zap,
  FileText,
  Loader2,
} from "lucide-react";
import { useMLSContext } from "@/app/components/mls/MLSProvider";
import { useChatContext } from "@/app/components/chat/ChatProvider";
import type { MapListing } from "@/types/types";
import type { InsightMatch } from "@/lib/ai-functions";
import { useTheme } from "@/app/contexts/ThemeContext";

export interface Listing {
  id: string;
  price: number;
  beds: number;
  baths: number;
  sqft: number;
  city: string;
  address: string;
  image?: string;
  subdivision?: string;
  type?: string;
  url?: string;
  slug?: string;
  slugAddress?: string;
  latitude?: number;
  longitude?: number;
  // Enhanced MLS fields
  poolYn?: boolean;
  spaYn?: boolean;
  associationFee?: number;
  landLease?: boolean;
  energyProvider?: "IID" | "SCE";
  pricePerSqft?: number;
  // Preference intelligence
  relevanceScore?: number; // 0-1 score for preference matching
}

interface ListingCarouselProps {
  listings: Listing[];
  title?: string;
  insights?: InsightMatch[];
  onDismiss?: (listing: Listing) => void;
}

export default function ListingCarousel({
  listings,
  title,
  insights = [],
  onDismiss,
}: ListingCarouselProps) {
  const scrollContainerRef = useRef<HTMLDivElement>(null);
  const { likedListings, toggleFavorite } = useMLSContext();
  const { mlsState, addFavorite, removeFavorite, dismissListing } = useChatContext();
  const { currentTheme } = useTheme();
  const router = useRouter();
  const isLight = currentTheme === "lightgradient";

  const [loadingPhotos, setLoadingPhotos] = useState<Set<string>>(new Set());
  const [dismissedListings, setDismissedListings] = useState<Set<string>>(new Set());
  const [isAutoScrollEnabled, setIsAutoScrollEnabled] = useState(true);
  const animationFrameRef = useRef<number | null>(null);
  const pauseTimeoutRef = useRef<NodeJS.Timeout | null>(null);

  // Helper function to check if a listing is favorited
  // Check both MLSProvider and ChatProvider favorites
  const isFavorited = (listing: Listing) => {
    const slug = listing.slugAddress || listing.slug || listing.id;

    // Check MLSProvider likedListings
    const inMLSProvider = likedListings.some((fav) => (fav.slugAddress ?? fav.slug) === slug);

    // Check ChatProvider favorites
    const inChatProvider = mlsState.favorites.some(
      (fav) => (fav.slugAddress || fav.slug || fav.id) === slug
    );

    return inMLSProvider || inChatProvider;
  };

  // Handle favorite toggle
  const handleFavoriteClick = (e: React.MouseEvent, listing: Listing) => {
    e.preventDefault();
    e.stopPropagation();

    const slug = listing.slugAddress || listing.slug || listing.id;
    const isFav = isFavorited(listing);

    // Convert Listing to MapListing format for toggleFavorite
    const mapListing: MapListing = {
      _id: listing.id,
      listingId: listing.id,
      listingKey: listing.id,
      slug: listing.slug || listing.id,
      slugAddress: listing.slugAddress || listing.slug || listing.id,
      primaryPhotoUrl: listing.image || "",
      unparsedAddress: listing.address,
      address: listing.address,
      latitude: listing.latitude || 0,
      longitude: listing.longitude || 0,
      listPrice: listing.price,
      bedsTotal: listing.beds,
      bathroomsTotalInteger: listing.baths,
      livingArea: listing.sqft,
      city: listing.city,
      subdivisionName: listing.subdivision,
    };

    // Toggle in MLSProvider (for map sync)
    toggleFavorite(mapListing);

    // Toggle in ChatProvider (for session memory)
    if (isFav) {
      removeFavorite(slug);
    } else {
      addFavorite(listing);
    }
  };

  // Handle dismiss listing
  const handleDismiss = (e: React.MouseEvent, listing: Listing) => {
    e.preventDefault();
    e.stopPropagation();

    setDismissedListings((prev) => new Set(prev).add(listing.id));

    // Add to ChatProvider's dismissed list for session memory
    const slug = listing.slugAddress || listing.slug || listing.id;
    dismissListing(slug);

    if (onDismiss) {
      onDismiss(listing);
    }
  };

  // Handle "View on Map" click
  const handleViewOnMap = (e: React.MouseEvent, listing: Listing) => {
    e.preventDefault();
    e.stopPropagation();

    const params = new URLSearchParams();
    params.set("listingKey", listing.id);

    if (listing.latitude && listing.longitude) {
      params.set("lat", listing.latitude.toString());
      params.set("lng", listing.longitude.toString());
    }

    router.push(`/map?${params.toString()}`);
  };

  // Calculate price per sqft
  const getPricePerSqft = (listing: Listing): number => {
    if (listing.pricePerSqft) return listing.pricePerSqft;
    if (listing.sqft && listing.sqft > 0) {
      return Math.round(listing.price / listing.sqft);
    }
    return 0;
  };

  // Get relevant insight for listing
  const getRelevantInsight = (listing: Listing): InsightMatch | undefined => {
    if (!insights || insights.length === 0) return undefined;

    // Check for energy provider insights
    if (listing.energyProvider) {
      const energyInsight = insights.find((i) =>
        i.title.toLowerCase().includes("energy") ||
        i.title.toLowerCase().includes("iid") ||
        i.title.toLowerCase().includes("sce")
      );
      if (energyInsight) return energyInsight;
    }

    // Check for HOA insights
    if (listing.associationFee !== undefined) {
      const hoaInsight = insights.find((i) =>
        i.title.toLowerCase().includes("hoa")
      );
      if (hoaInsight) return hoaInsight;
    }

    // Check for land lease insights
    if (listing.landLease !== undefined) {
      const landLeaseInsight = insights.find((i) =>
        i.title.toLowerCase().includes("land lease") ||
        i.title.toLowerCase().includes("fee simple")
      );
      if (landLeaseInsight) return landLeaseInsight;
    }

    // Return first insight as fallback
    return insights[0];
  };

  // Filter out dismissed listings
  const visibleListings = listings.filter(
    (listing) => !dismissedListings.has(listing.id)
  );

  // Smooth continuous auto-scroll functionality
  useEffect(() => {
    if (!isAutoScrollEnabled || visibleListings.length <= 1) return;

    const scrollSpeed = 0.25; // Gentle glide (0.25px per frame = ~15px/sec at 60fps)

    const smoothScroll = () => {
      if (scrollContainerRef.current) {
        const container = scrollContainerRef.current;
        const maxScroll = container.scrollWidth - container.clientWidth;

        // Increment scroll position
        container.scrollLeft += scrollSpeed;

        // Loop back to start when reaching the end (seamless)
        if (container.scrollLeft >= maxScroll) {
          container.scrollLeft = 0;
        }
      }

      animationFrameRef.current = requestAnimationFrame(smoothScroll);
    };

    animationFrameRef.current = requestAnimationFrame(smoothScroll);

    return () => {
      if (animationFrameRef.current) {
        cancelAnimationFrame(animationFrameRef.current);
      }
    };
  }, [isAutoScrollEnabled, visibleListings.length]);

  // Pause auto-scroll temporarily (clears any existing pause timeout)
  const pauseAutoScroll = () => {
    setIsAutoScrollEnabled(false);

    // Clear any existing timeout
    if (pauseTimeoutRef.current) {
      clearTimeout(pauseTimeoutRef.current);
    }

    // Resume after 3 seconds of no interaction
    pauseTimeoutRef.current = setTimeout(() => {
      setIsAutoScrollEnabled(true);
    }, 3000);
  };

  // Handle mouse enter - pause scroll
  const handleMouseEnter = () => {
    pauseAutoScroll();
  };

  // Handle mouse leave - resume immediately
  const handleMouseLeave = () => {
    if (pauseTimeoutRef.current) {
      clearTimeout(pauseTimeoutRef.current);
    }
    setIsAutoScrollEnabled(true);
  };

  // Handle wheel scroll - pause and resume
  const handleWheel = () => {
    pauseAutoScroll();
  };

  // Handle touch/swipe - pause and resume
  const handleTouchStart = () => {
    pauseAutoScroll();
  };

  const handleTouchEnd = () => {
    // pauseAutoScroll already set the resume timeout
  };

  if (visibleListings.length === 0) {
    return (
      <div
        className={`p-4 rounded-lg border ${
          isLight
            ? "bg-gray-100 border-gray-300 text-gray-600"
            : "bg-neutral-800/50 border-neutral-700 text-neutral-400"
        }`}
      >
        <p className="text-sm">No listings found matching your criteria.</p>
      </div>
    );
  }

  return (
    <div className="my-4">
      {title && (
        <div className="mb-3">
          <p className={`text-sm font-semibold ${isLight ? "text-gray-900" : "text-white"}`}>
            {title}
          </p>
          <p className={`text-xs ${isLight ? "text-gray-600" : "text-neutral-400"}`}>
            {visibleListings.length} properties found
          </p>
        </div>
      )}

      <div
        ref={scrollContainerRef}
        className="flex gap-4 overflow-x-auto pb-4 [&::-webkit-scrollbar]:hidden"
        style={{ scrollbarWidth: "none" }}
        onMouseEnter={handleMouseEnter}
        onMouseLeave={handleMouseLeave}
        onWheel={handleWheel}
        onTouchStart={handleTouchStart}
        onTouchEnd={handleTouchEnd}
      >
        <AnimatePresence mode="popLayout">
          {visibleListings.map((listing, index) => {
            const pricePerSqft = getPricePerSqft(listing);
            const relevantInsight = getRelevantInsight(listing);

            return (
              <motion.div
                key={listing.id}
                initial={{ opacity: 0, scale: 0.9, y: 20 }}
                animate={{ opacity: 1, scale: 1, y: 0 }}
                exit={{ opacity: 0, scale: 0.9, x: -100 }}
                transition={{
                  duration: 0.3,
                  delay: index * 0.05, // Staggered entrance
                }}
                className={`listing-card flex-shrink-0 w-72 md:w-80 rounded-xl overflow-hidden transition-all group snap-center ${
                  isLight
                    ? "bg-white/90 border border-gray-300 hover:border-gray-400 shadow-md hover:shadow-lg"
                    : "bg-neutral-800/50 border border-neutral-700 hover:border-neutral-600"
                }`}
                style={
                  isLight ? { backdropFilter: "blur(10px) saturate(150%)" } : {}
                }
              >
                {/* Image */}
                <div className="relative h-44 md:h-52">
                  {listing.image ? (
                    <Image
                      src={listing.image}
                      alt={listing.address || "Property"}
                      fill
                      className="object-cover group-hover:scale-105 transition-transform duration-300"
                      unoptimized
                    />
                  ) : (
                    <div className="flex h-full items-center justify-center bg-neutral-700">
                      <Home className="h-12 w-12 text-neutral-500" />
                    </div>
                  )}

                  {/* Top Action Buttons */}
                  <div className="absolute right-2 top-2 flex gap-2 z-10">
                    {/* Dismiss Button */}
                    {onDismiss && (
                      <button
                        onClick={(e) => handleDismiss(e, listing)}
                        className="rounded-full bg-black/50 p-2 transition-colors hover:bg-black/70"
                        title="Dismiss listing"
                      >
                        <X className="h-4 w-4 text-white" />
                      </button>
                    )}

                    {/* Favorite Heart Button */}
                    <button
                      onClick={(e) => handleFavoriteClick(e, listing)}
                      className="rounded-full bg-black/50 p-2 transition-colors hover:bg-black/70"
                      title={
                        isFavorited(listing)
                          ? "Remove from favorites"
                          : "Add to favorites"
                      }
                    >
                      <Heart
                        className={`h-5 w-5 transition-all ${
                          isFavorited(listing)
                            ? "fill-red-400 text-red-400"
                            : "text-white"
                        }`}
                      />
                    </button>
                  </div>

                  {/* Property Attribute Badges */}
                  <div className="absolute bottom-2 left-2 flex flex-wrap gap-1">
                    {listing.poolYn && (
                      <div className="flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium bg-blue-500/90 text-white backdrop-blur-sm">
                        <Droplets className="w-3 h-3" />
                        Pool
                      </div>
                    )}

                    {listing.spaYn && (
                      <div className="flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium bg-purple-500/90 text-white backdrop-blur-sm">
                        <Waves className="w-3 h-3" />
                        Spa
                      </div>
                    )}

                    {listing.associationFee !== undefined &&
                      listing.associationFee > 0 && (
                        <div className="flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium bg-orange-500/90 text-white backdrop-blur-sm">
                          <DollarSign className="w-3 h-3" />
                          HOA ${listing.associationFee}
                        </div>
                      )}

                    {listing.landLease === false && (
                      <div className="flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium bg-green-500/90 text-white backdrop-blur-sm">
                        <FileText className="w-3 h-3" />
                        Fee Land
                      </div>
                    )}

                    {listing.landLease === true && (
                      <div className="flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium bg-yellow-500/90 text-gray-900 backdrop-blur-sm">
                        <FileText className="w-3 h-3" />
                        Land Lease
                      </div>
                    )}

                    {listing.energyProvider && (
                      <div
                        className={`flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium backdrop-blur-sm ${
                          listing.energyProvider === "IID"
                            ? "bg-emerald-500/90 text-white"
                            : "bg-red-500/90 text-white"
                        }`}
                      >
                        <Zap className="w-3 h-3" />
                        {listing.energyProvider}
                      </div>
                    )}

                    {pricePerSqft > 0 && (
                      <div className="flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium bg-gray-900/90 text-white backdrop-blur-sm">
                        ${pricePerSqft}/sqft
                      </div>
                    )}
                  </div>

                  {/* Relevance Score Badge (Preference Intelligence) */}
                  {listing.relevanceScore !== undefined && (
                    <div className="absolute bottom-2 right-2">
                      <div className="flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium bg-gradient-to-r from-purple-600/90 to-pink-600/90 text-white backdrop-blur-sm shadow-lg">
                        Match: {Math.round(listing.relevanceScore * 100)}%
                      </div>
                    </div>
                  )}
                </div>

                {/* Details */}
                <div className="p-4">
                  {/* Price */}
                  <p
                    className={`mb-2 text-2xl font-bold ${
                      isLight ? "text-blue-600" : "text-emerald-400"
                    }`}
                  >
                    ${listing.price?.toLocaleString() || "N/A"}
                  </p>

                  {/* Title: beds • baths • sqft */}
                  <p
                    className={`mb-2 text-sm font-medium ${
                      isLight ? "text-gray-800" : "text-neutral-200"
                    }`}
                  >
                    {listing.beds} bd • {listing.baths} ba • {listing.sqft?.toLocaleString()} sqft
                  </p>

                  {/* Address */}
                  <p
                    className={`mb-3 truncate text-sm ${
                      isLight ? "text-gray-700" : "text-neutral-300"
                    }`}
                  >
                    {listing.address || "No address"}
                  </p>

                  {/* Subdivision */}
                  {listing.subdivision && (
                    <p
                      className={`mb-3 truncate text-xs ${
                        isLight ? "text-gray-500" : "text-neutral-500"
                      }`}
                    >
                      {listing.subdivision}
                    </p>
                  )}

                  {/* Insights Callout */}
                  {relevantInsight && (
                    <Link
                      href={relevantInsight.url}
                      target="_blank"
                      className={`block mb-3 p-2 rounded-lg text-xs transition-colors ${
                        isLight
                          ? "bg-blue-50 hover:bg-blue-100 border border-blue-200"
                          : "bg-emerald-900/30 hover:bg-emerald-900/50 border border-emerald-700"
                      }`}
                    >
                      <div className="flex items-start gap-2">
                        <Zap
                          className={`w-4 h-4 flex-shrink-0 mt-0.5 ${
                            isLight ? "text-blue-600" : "text-emerald-400"
                          }`}
                        />
                        <div className="flex-1">
                          <p
                            className={`font-medium mb-0.5 ${
                              isLight ? "text-blue-700" : "text-emerald-300"
                            }`}
                          >
                            {relevantInsight.title}
                          </p>
                          <p
                            className={`line-clamp-1 ${
                              isLight ? "text-gray-600" : "text-neutral-400"
                            }`}
                          >
                            {relevantInsight.excerpt}
                          </p>
                        </div>
                      </div>
                    </Link>
                  )}

                  {/* Action Buttons */}
                  <div className="flex gap-2">
                    <Link
                      href={
                        listing.url ||
                        `/mls-listings/${
                          listing.slugAddress || listing.slug || listing.id
                        }`
                      }
                      target="_blank"
                      className={`flex-1 rounded-lg py-2 text-center text-sm font-medium transition-colors ${
                        isLight
                          ? "bg-blue-600 text-white hover:bg-blue-700"
                          : "bg-emerald-600 text-white hover:bg-emerald-700"
                      }`}
                    >
                      View Details
                    </Link>

                    <button
                      onClick={(e) => handleViewOnMap(e, listing)}
                      className={`flex items-center justify-center gap-1 px-3 py-2 rounded-lg text-sm font-medium transition-colors ${
                        isLight
                          ? "bg-gray-200 text-gray-900 hover:bg-gray-300"
                          : "bg-neutral-700 text-white hover:bg-neutral-600"
                      }`}
                      title="View on map"
                    >
                      <MapPin className="w-4 h-4" />
                    </button>
                  </div>
                </div>
              </motion.div>
            );
          })}
        </AnimatePresence>
      </div>
    </div>
  );
}
