
> jpsrealtor@0.1.0 build
> next build

 ⚠ Invalid next.config.mjs options detected: 
 ⚠     Unrecognized key(s) in object: 'turbo' at "experimental"
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
   ▲ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     ? turbo (invalid experimental key)

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
 ✓ Compiled successfully in 6.5s
   Running TypeScript ...
Failed to compile.

./src/app/components/chat/ChatProvider.tsx:76:60
Type error: Property 'gpu' does not exist on type 'Navigator'.

[0m [90m 74 |[39m       [36mtry[39m {
 [90m 75 |[39m         [90m// Check if WebGPU is supported before attempting to load WebLLM[39m
[31m[1m>[22m[39m[90m 76 |[39m         [36mif[39m ([36mtypeof[39m navigator [33m!==[39m [32m'undefined'[39m [33m&&[39m [33m![39mnavigator[33m.[39mgpu) {
 [90m    |[39m                                                            [31m[1m^[22m[39m
 [90m 77 |[39m           console[33m.[39mlog([32m"ℹ️ WebGPU not supported - skipping AI model preload (will use server-side AI)"[39m)[33m;[39m
 [90m 78 |[39m           [36mreturn[39m[33m;[39m
 [90m 79 |[39m         }[0m
Next.js build worker exited with code: 1 and signal: null
