<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gorgeous Real Estate in Palm Springs?</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
        text-align: left;
      }

      h4 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333333;
      }

      p {
        font-size: 16px;
        color: #444444;
        line-height: 1.6;
        margin-bottom: 16px;
      }

      a {
        color: #0550ff;
        text-decoration: none;
      }

      .listing-image {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      }

      .signature {
        margin-top: 30px;
      }

      .signature img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .ps {
        font-style: italic;
        font-size: 14px;
        color: #666;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Hi {{contact.first_name}},</h4>
      <p>
        I'm <strong>Joseph Sardella</strong>, a local Palm Springs realtor with the <strong>Obsidian Group at eXp Realty</strong>.
      </p>
      <p>
        I’m reaching out to showcase my Palm Springs luxury home listing at <strong>538 E Miraleste Court</strong>. I'm looking for the right buyer who is ready to join the vibrant fun community here in Palm Springs
      </p>
      <img
        class="listing-image"
        src="https://res.cloudinary.com/duqgao9h8/image/upload/v1742837860/8-web-or-mls-JDMiraleste_2023_008.jpg"
        alt="Living Room at 538 E Miraleste"
      />  
      <p>
        This home is an entertainer’s dream: 6 bedrooms, 5 bathrooms, a stunning open-concept design, smart home upgrades, solar panels, and a newly reimagined layout with over 3,500 square feet of indoor space on an oversized lot.
      </p>
      <img
        class="listing-image"
        src="https://res.cloudinary.com/duqgao9h8/image/upload/v1742838064/59-web-or-mls-JDMiraleste_2023_058.jpg"
        alt="Pool at 538 E Miraleste"
      />
      <p>
        If you know a family member, friend, or someone in your circle who's been thinking about relocating to Palm Springs — I’d love an introduction. 
        Whether they’re looking for a vacation retreat or a permanent residence, this home is one they’ll want to see.
      </p>
      <img
        class="listing-image"
        src="https://res.cloudinary.com/duqgao9h8/image/upload/v1742838018/20-web-or-mls-JDMiraleste_2023_021.jpg"
        alt="Kitchen at 538 E Miraleste"
      />
      <p>
        Here’s the listing page with photos and full details:<br />
        👉 <a href="https://jpsrealtor.com/insights/market-insights/538-e-miraleste-court" target="_blank">
        View 538 E Miraleste Court</a><br /><br />
        Also you can check out our open house this weekend:<br /> 👉 <a href="https://my.flexmls.com/JosephSardella/search/shared_links/BvbHy/listings/20250206061055758248000000" target="_blank">Open House Schedule</a>.
      </p>
      <p>
        If someone comes to mind, or you'd like to talk buying and selling real estate, just reply to this email or forward them the link. I’d truly appreciate your help!
      </p>
      <p>Other helpful links:</p>
      <p><a href="https://jpsrealtor.com">My Website</a></p>
      <p>
        <a href="https://www.google.com/search?q=Joseph+Sardella+Palm+Desert+Realtor+reviews#mpd=~7725888369257069197/customers/reviews">
          Read My Reviews
        </a>
      </p>
      <p>
        <a href="https://jpsrealtor.com/book-appointment">Book a Consultation</a>
      </p>

      <div class="signature">
        <div
          class="ps"
          style="
            margin-top: 24px;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.6;
          "
        >
          Thank you,<br />
          Joseph Sardella<br />
          DRE: 02106916<br />
          Obsidian Group - eXp Realty<br /><br />

          E: josephsardella@gmail.com<br />
          W: joseph@obsidianregroup.com<br />
          P: (760) 333-3676<br />
          W: (760) 833-6334<br />
          <a href="https://www.obsidianregroup.com">www.obsidianregroup.com</a><br />
          <a href="https://jpsrealtor.com">jpsrealtor.com</a>
          <br /><br />
          <a
            href="https://hihello.me/p/6ef32b88-8f52-4d28-af0e-30efceac53f0"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="cid:email-banner"
              alt="Joseph Sardella Digital Card"
              style="max-width: 100%; height: auto"
            />
          </a>
        </div>
      </div>

      <div class="ps">
        <p>
          P.S. My Wednesday newsletter is packed with market updates, off-market listings, and exclusive buyer & seller tools.
          <a href="https://jpsrealtor.com/newsletter-signup">Join Here</a>
        </p>
      </div>
    </div>
  </body>
</html>
