<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Relisting Opportunity</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
        text-align: left;
      }

      h4 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333333;
      }

      p {
        font-size: 16px;
        color: #444444;
        line-height: 1.6;
        margin-bottom: 16px;
      }

      a {
        color: #0550ff;
        text-decoration: none;
      }

      .signature {
        margin-top: 30px;
      }

      .signature img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .ps {
        font-style: italic;
        font-size: 14px;
        color: #666;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Hi {{contact.first_name}},</h4>
      <p>
        My name is <strong>Joseph Sardella</strong>, I'm a local realtor with
        the <strong>Obsidian Group at eXp Realty.</strong>
      </p>
      <p><strong>Your property recently expired from the MLS.</strong></p>
      <p>
        If you're thinking of relisting <strong>interview me</strong> — you
        won't regret it. Our team did over
        <strong>$50M in sales last year</strong> and we're on track to triple
        that this year.<br /><br />
        I use programs like<strong> List n Lock & Sellers Warranty</strong> to insure the lowest payment possible for the buyer,
        and if anything comes up in escrow the home is already covered under warranty to make a repair process smooth as possible.
        You can find more information about that attached below.
        <br /><br />
        Even if you are considering renting I'm happy to help with that too.
        <br />
        Call me or book an appointment for a free consulation.
      </p>
      <p>Here are a few links to learn more:</p>
      <p><a href="https://jpsrealtor.com">My Website</a></p>
      <p>
        <a
          href="https://www.google.com/search?q=Joseph+Sardella+Palm+Desert+Realtor+reviews#mpd=~7725888369257069197/customers/reviews"
          >Read My Reviews</a
        >
      </p>
      <p>
        <a
          href="https://www.google.com/search?sca_esv=9b3e9e640231a92a&sxsrf=AHTn8zpVS90h8z9Yyc4YtUI0DBLJUAjh_Q:1744496439022&q=www.obsidianregroup.com&si=APYL9bsJwbnVvCG4rXaxTIBRHHcA3k_zOcwMBstwJK2zMzfMFRYE6NhzyGiKqFcadLaUZmVsfF02pBM11GDrOtea3OBaQh5UmQeamtCDYm6rGoZ5qa-5cO-Qg-jtp9SEpJfmmJTgzat1G9iBT5wZWsGjlqKrH-yEenT6VcEGnUUvjC9I42dlrGnMTXXlbV-eg_O8-DYeuo4-r0bk_fIJKnjeDE7B4hqpkojBdTzrcCyBb4Kh1xY8B6RJoV-31hXt_2p3_x7IoXWM&sa=X&ved=2ahUKEwi5g73Uw9OMAxWaL0QIHUrUI5sQ6RN6BAgSEAE&biw=2560&bih=1279&dpr=1#lrd=0x80daf76fb5cc3451:0xd2e718dc81d704ba,1,,,,"
          >Team Reviews</a
        >
      </p>
      <p>
        <a href="https://jpsrealtor.com/book-appointment">Book Appointment</a>
      </p>

      <div class="signature">

      <div
        class="ps"
        style="
          margin-top: 24px;
          font-family: monospace;
          font-size: 14px;
          line-height: 1.6;
        "
      >
        Thank you,

        Joseph Sardella<br />
        DRE: 02106916<br />
        Obsidian Group - eXp Realty<br /><br />

        E: josephsardella@gmail.com<br />
        W: joseph@obsidianregroup.com (for transactions)<br />
        P: (760) 333-3676<br />
        W: (760) 833-6334<br />
        <a href="https://www.obsidianregroup.com">www.obsidianregroup.com</a
        ><br />
        <a href="https://jpsrealtor.com">https://jpsrealtor.com</a>
            <br /><br />
        <a
          href="https://hihello.me/p/6ef32b88-8f52-4d28-af0e-30efceac53f0"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="cid:email-banner"
            alt="Joseph Sardella Digital Card"
            style="max-width: 100%; height: auto"
          />
        </a>
      </div>
      </div>

      <div class="ps">
        <p>
          P.S. Sign up for my Wednesday newsletter and get my exclusive buyer &
          seller guides:
          <a href="https://jpsrealtor.com/newsletter-signup">Join Now</a>
        </p>
      </div>
    </div>
  </body>
</html>
