================================================================================
VERIFY ADMIN USER IN PAYLOAD DATABASE
================================================================================

✅ Connected to MongoDB

📊 Total users in collection: 1

👥 Users found:

User #1:
   ID: 691eb8a97c328404c3d1abe4
   Email: admin@jpsrealtor.com
   Password Hash: N/A
   Created At: Wed Nov 19 2025 22:43:53 GMT-0800 (Pacific Standard Time)
   Updated At: Wed Nov 19 2025 22:43:53 GMT-0800 (Pacific Standard Time)

--------------------------------------------------------------------------------
📦 Database Collections:
   1. payload-locked-documents
   2. payload-kvs
   3. payload-migrations
   4. payload-preferences
   5. users

================================================================================
✅ VERIFICATION COMPLETE
================================================================================
