
> jpsrealtor-cms@1.0.0 build
> cross-env NODE_OPTIONS=--no-deprecation next build

 ⚠ Invalid next.config.mjs options detected: 
 ⚠     Unrecognized key(s) in object: 'turbopack'
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
   ▲ Next.js 15.2.3
   - Experiments (use with caution):
     ⨯ reactCompiler

   Creating an optimized production build ...

[1m[33mwarn[39m[22m - The `content` option in your Tailwind CSS configuration is missing or empty.
[1m[33mwarn[39m[22m - Configure your content sources or your generated CSS will be missing styles.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./payload.config.ts:35:7
Type error: Object literal may only specify known properties, and 'favicon' does not exist in type 'MetaConfig'.

[0m [90m 33 |[39m     meta[33m:[39m {[0m
[0m [90m 34 |[39m       titleSuffix[33m:[39m [32m'- JPSRealtor CMS'[39m[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 35 |[39m       favicon[33m:[39m [32m'/favicon.ico'[39m[33m,[39m[0m
[0m [90m    |[39m       [31m[1m^[22m[39m[0m
[0m [90m 36 |[39m       ogImage[33m:[39m [32m'/og-image.jpg'[39m[33m,[39m[0m
[0m [90m 37 |[39m     }[33m,[39m[0m
[0m [90m 38 |[39m   }[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null

> jpsrealtor-cms@1.0.0 build
> cross-env NODE_OPTIONS=--no-deprecation next build

 ⚠ Invalid next.config.mjs options detected: 
 ⚠     Unrecognized key(s) in object: 'turbopack'
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
   ▲ Next.js 15.2.3
   - Experiments (use with caution):
     ⨯ reactCompiler

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/app/(payload)/admin/layout.tsx:12:41
Type error: Property 'serverFunction' is missing in type '{ children: ReactNode; config: Promise<SanitizedConfig>; importMap: {}; }' but required in type '{ readonly children: ReactNode; readonly config: Promise<SanitizedConfig>; readonly htmlProps?: HtmlHTMLAttributes<HTMLHtmlElement> | undefined; readonly importMap: ImportMap; readonly serverFunction: ServerFunctionClient; }'.

[0m [90m 10 |[39m }[0m
[0m [90m 11 |[39m[0m
[0m[31m[1m>[22m[39m[90m 12 |[39m [36mconst[39m [33mLayout[39m [33m=[39m ({ children }[33m:[39m [33mArgs[39m) [33m=>[39m [33m<[39m[33mRootLayout[39m config[33m=[39m{config} importMap[33m=[39m{importMap}[33m>[39m{children}[33m<[39m[33m/[39m[33mRootLayout[39m[33m>[39m[0m
[0m [90m    |[39m                                         [31m[1m^[22m[39m[0m
[0m [90m 13 |[39m[0m
[0m [90m 14 |[39m [36mexport[39m [36mdefault[39m [33mLayout[39m[0m
[0m [90m 15 |[39m[0m
Next.js build worker exited with code: 1 and signal: null

> jpsrealtor-cms@1.0.0 build
> cross-env NODE_OPTIONS=--no-deprecation next build

 ⚠ Invalid next.config.mjs options detected: 
 ⚠     Unrecognized key(s) in object: 'turbopack'
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
   ▲ Next.js 15.2.3
   - Experiments (use with caution):
     ⨯ reactCompiler

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/app/(payload)/admin/layout.tsx:12:4
Type error: Property 'serverFunction' is missing in type '{ children: ReactNode; config: Promise<SanitizedConfig>; importMap: {}; }' but required in type '{ readonly children: ReactNode; readonly config: Promise<SanitizedConfig>; readonly htmlProps?: HtmlHTMLAttributes<HTMLHtmlElement> | undefined; readonly importMap: ImportMap; readonly serverFunction: ServerFunctionClient; }'.

[0m [90m 10 |[39m[0m
[0m [90m 11 |[39m [36mconst[39m [33mLayout[39m [33m=[39m ({ children }[33m:[39m [33mArgs[39m) [33m=>[39m ([0m
[0m[31m[1m>[22m[39m[90m 12 |[39m   [33m<[39m[33mRootLayout[39m config[33m=[39m{config} importMap[33m=[39m{importMap}[33m>[39m[0m
[0m [90m    |[39m    [31m[1m^[22m[39m[0m
[0m [90m 13 |[39m     {children}[0m
[0m [90m 14 |[39m   [33m<[39m[33m/[39m[33mRootLayout[39m[33m>[39m[0m
[0m [90m 15 |[39m )[0m
Next.js build worker exited with code: 1 and signal: null

> jpsrealtor-cms@1.0.0 build
> cross-env NODE_OPTIONS=--no-deprecation next build

 ⚠ Invalid next.config.mjs options detected: 
 ⚠     Unrecognized key(s) in object: 'turbopack'
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
   ▲ Next.js 15.2.3
   - Experiments (use with caution):
     ⨯ reactCompiler

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
 ⨯ ESLint: Converting circular structure to JSON     --> starting at object with constructor 'Object'     |     property 'configs' -> object with constructor 'Object'     |     property 'flat' -> object with constructor 'Object'     |     ...     |     property 'plugins' -> object with constructor 'Object'     --- property 'react' closes the circle Referenced from: F:\web-clients\joseph-sardella\jpsrealtor\.eslintrc.json
   Collecting page data ...
   Generating static pages (0/4) ...
   Generating static pages (1/4) 
   Generating static pages (2/4) 
   Generating static pages (3/4) 
 ✓ Generating static pages (4/4)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                      177 B         105 kB
├ ○ /_not-found                            990 B         103 kB
└ ƒ /admin/[[...segments]]                 420 B         542 kB
+ First Load JS shared by all             102 kB
  ├ chunks/1684-3af9d6489b6ca94e.js      45.6 kB
  ├ chunks/4bd1b696-5661beb6e5e74a6f.js  53.3 kB
  └ other shared chunks (total)          2.66 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

